<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Video</title>
    <style>
      .controls {
        visibility: hidden;
        opacity: 0.5;
        width: 400px;
        border-radius: 10px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -200px;
        background-color: black;
        box-shadow: 3px 3px 5px black;
        transition: 1s all;
        display: flex;
      }

      .player:hover .controls, player:focus .controls {
        opacity: 1;
      }

      @font-face {
         font-family: 'HeydingsControlsRegular';
         src: url('fonts/heydings_controls-webfont.eot');
         src: url('fonts/heydings_controls-webfont.eot?#iefix') format('embedded-opentype'),
              url('fonts/heydings_controls-webfont.woff') format('woff'),
              url('fonts/heydings_controls-webfont.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
      }

      button:before {
        font-family: HeydingsControlsRegular;
        font-size: 20px;
        position: relative;
        content: attr(data-icon);
        color: #aaa;
        text-shadow: 1px 1px 0px black;
      }

      .timer {
        line-height: 38px;
        font-size: 10px;
        font-family: monospace;
        text-shadow: 1px 1px 0px black;
        color: white;
        flex: 5;
        position: relative;
      }

      .timer div {
        position: absolute;
        background-color: rgba(255,255,255,0.2);
        left: 0;
        top: 0;
        width: 0;
        height: 38px;
        z-index: 2;
      }

      .timer span {
        position: absolute;
        z-index: 3;
        left: 19px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>HTML Video</h1>
    </header>

    <section>
      <div class="player">
        <video controls poster="poster.png">
          <source src="timelapse.webm" type="video/webm">
          <source src="timelapse.mp4" type="video/mp4">
          <p>Your browser does not support HTML5 video. Here is a <a href="timelapse.webm">link to the video</a> instead.</p>
        </video>
        <div class="controls">
          <button class="play" data-icon="P" aria-label="play pause toggle"></button>
          <button class="stop" data-icon="S" aria-label="stop"></button>
          <div class="timer">
            <div></div>
            <span aria-label="timer">00:00</span>
          </div>
          <button class="rwd" data-icon="B" aria-label="rewind"></button>
          <button class="fwd" data-icon="F" aria-label="fast forward"></button>
        </div>
      </div>
    </section>

    <script src="js/custom-player.js"></script>
  </body>
</html>
